pipeline{
    

    stages{
      stage('Dep install'){ 
           agent { docker { image 'node:14'
              args '-u root:root'}}

        steps{
         //   sh 'npm cache clean'
         //   sh 'sudo chown -R 995:993 "/.npm"'
            sh 'npm install'
        }
      } 
      stage('package'){
        steps{
            sh 'rm -rf *.tgz || echo ""'
            sh 'npm pack'
        }
      } 
      stage('upload artifact'){
        steps{
            sh ''
        }
      }
    }
}
